[
  {
    "Modules": [
      {
        "HudEditor": {
          "Sticky": true,
          "HudStyle": "Blurry",
          "Separate": true,
          "Hide": false,
          "HeaderIcons": false,
          "ArrowsStyle": "New",
          "ColorMode": "DoubleColor",
          "ColorSpeed": 13,
          "Light": true,
          "Color": [
            -964342529,
            false
          ],
          "Color2": [
            -960322561,
            false
          ],
          "Color3": [
            -65536,
            false
          ],
          "PlateColor": [
            -16777216,
            false
          ],
          "PlateOpacity": 0.16,
          "PlateOpacity2": 0.37,
          "TextColor": [
            -1286,
            false
          ],
          "TextColor2": [
            -3766785,
            false
          ],
          "BlurColor": [
            1898584447,
            false
          ],
          "HudRound": 3.93,
          "GuiRound": 5.0,
          "Alpha": 1.0,
          "Blend": 2.33,
          "Outline": 0.74,
          "Glow": 0.15,
          "BlurOpacity": 0.43,
          "BlurStrength": 27.37,
          "GlassTint": [
            1728053247,
            false
          ],
          "GlassOpacity": 0.35,
          "GlassHighlight": 0.25,
          "GlassBlurOpacity": 0.4,
          "GlassBlurStrength": 12.0,
          "HudGap": 5,
          "ShiftRange": 60,
          "ShiftTogether": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]